.container
	position: relative
	width: 100%
	height: 100vh
	.fade
		position: absolute
	  width: 100%
	  height: 100%
		top: 0
		right: 0
		left: 0
		bottom: 0
		background: white
		z-index: -1

		.full
			height: 100vh

		.imagen1
			background: url(../img/05.jpg)
			background-position: center
			background-size: cover
		.imagen2
			background: url(../img/02.jpg)
			background-position: center
			background-size: cover
		.imagen3
			background: url(../img/03.jpg)
			background-position: center
			background-size: cover
		.imagen4
			background: url(../img/04.jpg)
			background-position: center
			background-size: cover
		.imagen5
			background: url(../img/01.jpg)
			background-position: center
			background-size: cover
		.imagen6
			background: url(../img/06.jpg)
			background-position: center
			background-size: cover

	.logo
		position: absolute
		left: 50%
		transform: translateX(-50%)
		text-align: center

		img
			width: 272px
			z-index: 100
			margin-top: 48px

	.logo-f
		position: absolute
		left: 48.5%
		transform: translateX(-50%)
		bottom: 48px
		img
			width: 32px

	.texto
		left: 10%
		bottom: 144px
		position: absolute
		p
			font-size: 16.5px
